<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bub.css">
  </head>
  <body>
      <h2 >Bungle User Blocker</h2>
      <div id="instructions_chrome">
      <h3 >Instructions for Chrome</h3>
      <ol>
        <li>Install <a href="https://chrome.google.com/webstore/detail/stylish-custom-themes-for/fjnbnpbmkenffdnngjfgmeleoegfcffe">Stylish</a>.
        <li>Select the options and users to hide and generate CSS.
        <li>Copy the CSS, click <img src="stylish-chrome.png" position=absolute style="vertical-align:-30%"><img src="stylish-chrome2.png" position=absolute style="vertical-align:-30%"> → Write New Style → Import, paste the CSS, press Overwrite Style, enter a name and save.
      </ol>
      </div>
      <div id="instructions_firefox">
      <h3 >Instructions for Firefox</h3>
      <ol>
        <li>Install <a href="https://addons.mozilla.org/en-US/firefox/addon/stylish/">Stylish</a>.
        <li>Select the options and users to hide and generate CSS.
        <li>Click <img src="stylish-firefox.png" position=absolute style="vertical-align:-30%"><img src="stylish-firefox2.png" position=absolute style="vertical-align:-30%"> → Install file, name it and install.
      </ol>
      </div>
      <h3 >Options</h3>
      <div id="options_list">
        <div class="toggleable" id="options_placeholder" state=0 onclick="flip(this)">
        Replace hidden posts with placeholders
        </div>
      </div>
      <h3 >Users</h3>
      <div id="users_list"></div>
      <h3 >Submit</h3>
      <div class="toggleable" state=2 onclick="generateCss(this)">
      Generate CSS
      </div>
      <div id="result_container"></div>
      <script src="bub.js"></script>
  </body>
</html>
